<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-974" viewPortTop="0" zoom="100">
    <Account_XmlElement left="26" top="953" width="9790" height="12276" selected="0" zOrder="1" index="0" expanded="1" />
    <ACAD_XmlElement left="12567" top="3943" width="5292" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <INDV_XmlElement left="13044" top="10584" width="5291" height="3387" selected="0" zOrder="4" index="2" expanded="1" />
    <POSITION_XmlElement left="20113" top="4868" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <AccountINDV_XmlKeyref left="10864" top="9459" width="503" height="503" selected="0" zOrder="12" />
    <AccountACAD_XmlKeyref left="10900" top="4736" width="503" height="503" selected="0" zOrder="8" />
    <relACADPOSITION_XmlKeyref left="18735" top="5847" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>