[FILES]
PI_Lib.html
PI_LibHierarchy.html
PI_Lib.ErrorCodes.html
PI_Lib.ExceptionTypes.html
PI_Lib.LangEnglish.html
PI_Lib.LangFinnish.html
PI_Lib.MessageTypes.html
PI_Lib.PI_ACCEPT_EXCEPTION.html
PI_Lib.PI_ACCEPT_EXCEPTIONMembers.html
PI_Lib.PI_ACCEPT_EXCEPTIONConstructor.html
PI_Lib.PI_ACCEPT_EXCEPTIONMethods.html
PI_Lib.PI_ACCEPT_EXCEPTION.CopyIntField.html
PI_Lib.PI_ACCEPT_EXCEPTION.Deserialize.html
PI_Lib.PI_ACCEPT_EXCEPTION.ToByteArray.html
PI_Lib.PI_CANCEL_CALL.html
PI_Lib.PI_CANCEL_CALLMembers.html
PI_Lib.PI_CANCEL_CALLConstructor.html
PI_Lib.PI_CANCEL_CALLMethods.html
PI_Lib.PI_CANCEL_CALL.CopyIntField.html
PI_Lib.PI_CANCEL_CALL.Deserialize.html
PI_Lib.PI_CANCEL_CALL.ToByteArray.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALLMembers.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALLConstructor.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALLFields.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.acct_nbr.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.call_comment.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.call_number.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.call_type.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.car_attrib.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.car_number.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.close_time.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.creation_date.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.creation_time.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.creator.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.driver_attrib.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.driver_id.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.due_date.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.due_time.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.fleet.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_apart.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_city.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_cmnt.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_number.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_street.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_suffix.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.from_addr_zone.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.gpsx.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.gpsy.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.number_of_calls.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.passenger.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.phone.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.pickup_time.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.priority.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.requested_by.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_apart.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_city.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_cmnt.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_number.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_street.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_suffix.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.to_addr_zone.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALLProperties.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.AcctNbr.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CallComment.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CallNbr.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CallType.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CarAttrib.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CarNbr.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CloseTime.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CreationDate.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.CreationTime.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.Creator.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.DriverAttrib.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.DriverID.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.DueDate.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.DueTime.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.Fleet.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrApart.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrCity.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrCmnt.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrNbr.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrStreet.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrSuffix.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.FromAddrZone.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.GPSX.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.GPSY.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.NbrCalls.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.Passenger.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.Phone.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.PickupTime.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.Priority.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.RequestedBy.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrApart.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrCity.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrCmnt.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrNbr.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrStreet.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrSuffix.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToAddrZone.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALLMethods.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.Deserialize.html
PI_Lib.PI_DISPATCH_ACCOUNT_CALL.ToByteArray.html
PI_Lib.PI_DISPATCH_CALL.html
PI_Lib.PI_DISPATCH_CALLMembers.html
PI_Lib.PI_DISPATCH_CALLConstructor.html
PI_Lib.PI_DISPATCH_CALLFields.html
PI_Lib.PI_DISPATCH_CALL.call_comment.html
PI_Lib.PI_DISPATCH_CALL.call_group.html
PI_Lib.PI_DISPATCH_CALL.call_number.html
PI_Lib.PI_DISPATCH_CALL.call_position.html
PI_Lib.PI_DISPATCH_CALL.call_status.html
PI_Lib.PI_DISPATCH_CALL.call_type.html
PI_Lib.PI_DISPATCH_CALL.car_attrib.html
PI_Lib.PI_DISPATCH_CALL.car_number.html
PI_Lib.PI_DISPATCH_CALL.close_time.html
PI_Lib.PI_DISPATCH_CALL.creation_date.html
PI_Lib.PI_DISPATCH_CALL.creation_time.html
PI_Lib.PI_DISPATCH_CALL.creator.html
PI_Lib.PI_DISPATCH_CALL.driver_attrib.html
PI_Lib.PI_DISPATCH_CALL.driver_id.html
PI_Lib.PI_DISPATCH_CALL.due_date.html
PI_Lib.PI_DISPATCH_CALL.due_time.html
PI_Lib.PI_DISPATCH_CALL.fleet.html
PI_Lib.PI_DISPATCH_CALL.from_addr_apart.html
PI_Lib.PI_DISPATCH_CALL.from_addr_city.html
PI_Lib.PI_DISPATCH_CALL.from_addr_cmnt.html
PI_Lib.PI_DISPATCH_CALL.from_addr_number.html
PI_Lib.PI_DISPATCH_CALL.from_addr_street.html
PI_Lib.PI_DISPATCH_CALL.from_addr_suffix.html
PI_Lib.PI_DISPATCH_CALL.from_addr_zone.html
PI_Lib.PI_DISPATCH_CALL.gpsx.html
PI_Lib.PI_DISPATCH_CALL.gpsy.html
PI_Lib.PI_DISPATCH_CALL.number_of_calls.html
PI_Lib.PI_DISPATCH_CALL.number_of_vehicles.html
PI_Lib.PI_DISPATCH_CALL.passenger.html
PI_Lib.PI_DISPATCH_CALL.phone.html
PI_Lib.PI_DISPATCH_CALL.pickup_time.html
PI_Lib.PI_DISPATCH_CALL.priority.html
PI_Lib.PI_DISPATCH_CALL.to_addr_apart.html
PI_Lib.PI_DISPATCH_CALL.to_addr_city.html
PI_Lib.PI_DISPATCH_CALL.to_addr_cmnt.html
PI_Lib.PI_DISPATCH_CALL.to_addr_number.html
PI_Lib.PI_DISPATCH_CALL.to_addr_street.html
PI_Lib.PI_DISPATCH_CALL.to_addr_suffix.html
PI_Lib.PI_DISPATCH_CALL.to_addr_zone.html
PI_Lib.PI_DISPATCH_CALLMethods.html
PI_Lib.PI_DISPATCH_CALL.Deserialize.html
PI_Lib.PI_DISPATCH_CALL.ToByteArray.html
PI_Lib.PI_GET_CALL.html
PI_Lib.PI_GET_CALLMembers.html
PI_Lib.PI_GET_CALLConstructor.html
PI_Lib.PI_GET_CALLMethods.html
PI_Lib.PI_GET_CALL.CopyIntField.html
PI_Lib.PI_GET_CALL.Deserialize.html
PI_Lib.PI_GET_CALL.ToByteArray.html
PI_Lib.PI_GET_EXCEPTS.html
PI_Lib.PI_GET_EXCEPTSMembers.html
PI_Lib.PI_GET_EXCEPTSConstructor.html
PI_Lib.PI_GET_EXCEPTSMethods.html
PI_Lib.PI_GET_EXCEPTS.CopyIntField.html
PI_Lib.PI_GET_EXCEPTS.CopyLongField.html
PI_Lib.PI_GET_EXCEPTS.Deserialize.html
PI_Lib.PI_GET_EXCEPTS.ToByteArray.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.html
PI_Lib.PI_GET_EXCEPTS.ExceptRecMembers.html
PI_Lib.PI_GET_EXCEPTS.ExceptRecConstructor.html
PI_Lib.PI_GET_EXCEPTS.ExceptRecFields.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.approval.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.call_number.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.car_number.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.creation_date.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.creation_time.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.exception_number.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.exception_type.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.fleet.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.message_number.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.outstanding.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.zone_number.html
PI_Lib.PI_GET_EXCEPTS.ExceptRecMethods.html
PI_Lib.PI_GET_EXCEPTS.ExceptRec.ToString.html
PI_Lib.PI_LINE_MGR_ORDER.html
PI_Lib.PI_LINE_MGR_ORDERMembers.html
PI_Lib.PI_LINE_MGR_ORDERConstructor.html
PI_Lib.PI_LINE_MGR_ORDERFields.html
PI_Lib.PI_LINE_MGR_ORDER.a_number.html
PI_Lib.PI_LINE_MGR_ORDER.agent_id.html
PI_Lib.PI_LINE_MGR_ORDER.call_nbr.html
PI_Lib.PI_LINE_MGR_ORDER.customer_id.html
PI_Lib.PI_LINE_MGR_ORDER.due_date.html
PI_Lib.PI_LINE_MGR_ORDER.due_time.html
PI_Lib.PI_LINE_MGR_ORDER.frame_type.html
PI_Lib.PI_LINE_MGR_ORDER.pin_number.html
PI_Lib.PI_LINE_MGR_ORDERMethods.html
PI_Lib.PI_LINE_MGR_ORDER.CopyCharField.html
PI_Lib.PI_LINE_MGR_ORDER.CopyStringField.html
PI_Lib.PI_LINE_MGR_ORDER.Deserialize.html
PI_Lib.PI_LINE_MGR_ORDER.ToByteArray.html
PI_Lib.PI_SEND_MESSAGE.html
PI_Lib.PI_SEND_MESSAGEMembers.html
PI_Lib.PI_SEND_MESSAGEConstructor.html
PI_Lib.PI_SEND_MESSAGEProperties.html
PI_Lib.PI_SEND_MESSAGE.CreationDate.html
PI_Lib.PI_SEND_MESSAGE.CreationTime.html
PI_Lib.PI_SEND_MESSAGE.Creator.html
PI_Lib.PI_SEND_MESSAGE.Fleet.html
PI_Lib.PI_SEND_MESSAGE.MessageText.html
PI_Lib.PI_SEND_MESSAGE.MsgNbr.html
PI_Lib.PI_SEND_MESSAGE.ReceiveGroup.html
PI_Lib.PI_SEND_MESSAGE.ReceiveID.html
PI_Lib.PI_SEND_MESSAGEMethods.html
PI_Lib.PI_SEND_MESSAGE.Deserialize.html
PI_Lib.PI_SEND_MESSAGE.ToByteArray.html
PI_Lib.PIClient.html
PI_Lib.PIClientMembers.html
PI_Lib.PIClientConstructor.html
PI_Lib.PIClientConstructor1.html
PI_Lib.PIClientConstructor2.html
PI_Lib.PIClientFields.html
PI_Lib.PIClient.recvBuf.html
PI_Lib.PIClient.sendBuf.html
PI_Lib.PIClientProperties.html
PI_Lib.PIClient.PacNum.html
PI_Lib.PIClient.PIPort.html
PI_Lib.PIClient.PIServer.html
PI_Lib.PIClientMethods.html
PI_Lib.PIClient.CloseMe.html
PI_Lib.PIClient.GetMessageLength.html
PI_Lib.PIClient.ReceiveMessage.html
PI_Lib.PIClient.SendMessage.html
PI_Lib.PIClient.SetType.html
PI_Lib.StatusTypes.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=PI_Lib.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","PI_Lib.html","PI_Lib.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
